#!/bin/bash
#===============================================================================
#
#          FILE:  owgetter.sh
#
#   DESCRIPTION:  Обёртка для wget. Справка ниже в коде.
#
#  REQUIREMENTS:  wget
#          BUGS:  ---
#         NOTES:  Тестировался только на дистрибутиве Linux Centos 5.4
#===============================================================================

#-------------------------------------------------------------------------------
# Информация
#-------------------------------------------------------------------------------
AUTHOR='Okto'
VERSION='1.0.1'
LINK='http://axisful.info'
LICENSE='GNU GPLv3'

HELP=$( cat <<EOF
    oWgetter $VERSION $AUTHOR <$LINK>
    $LICENSE
    Скачивание по ссылкам из файла специального формата
    Опции:
        -d|--output-directory <DIR> [imgs]
            Куда сохранять файловую структуру.
        -e|--extension <EXT> [jpg]
            Расширение, с которым будут сохранены скачанные файлы.
            Точка перед расширением вставляется автоматически.
        -h|--help
            Эта справка.
        -l|-links-file <FILE> [links.txt]
            Файл со ссылками специального формата:
            В каждой строке файла должен быть либо URL (определяется по наличию
            префикса http|ftp в начале строки), либо начинающийся с символа решётки комментарий,
            по названию которого будет создана директория, в которую будут загружены все
            файлы по ссылкам ниже этого комментария, до тех пор, пока не будет встречен
            следующий комментарий. Вложенность директорий не подерживается.
        -o|--overwrite-file-names
            Если указано, то имя файла будет заменено на порядковый номер
            строки в файле со ссылками. Параметр -e|--extension игнорируется.
        -v|--version
            Версия скрипта.
EOF
)

#-------------------------------------------------------------------------------
# Значения параметров по умолчанию
#-------------------------------------------------------------------------------
links_file=./links.txt
files_dir=./imgs
file_ext=jpg
overwrite_file_names=0

#-------------------------------------------------------------------------------
# Внутренние переменные
#-------------------------------------------------------------------------------
file_counter=0

#-------------------------------------------------------------------------------
# Разбираем параметры скрипта
#-------------------------------------------------------------------------------
while [ "${1+isset}" ]; do
  case "$1" in
    -l|--links-file)
        links_file=$2
        shift 2
    ;;
    -d|--output-directory)
        files_dir=$2
        shift 2
    ;;
    -e|--extension)
        file_ext=$2
        shift 2
    ;;
    -v|--version)
        echo $VERSION
        exit 0
    ;;
    -o|--overwrite-file-names)
        overwrite_file_names=1
        shift
    ;;
    *)
      echo "$HELP"
      exit 0
    ;;
  esac
done

#-------------------------------------------------------------------------------
# Проверка на корректность введёных параметров
#-------------------------------------------------------------------------------
if ! [ -e $links_file ]; then
    echo "Файл $links_file не существует"
    exit 1
fi
if ! [ -d $files_dir ]; then
    echo "Директория $files_dir не существует"
    exit 1
fi

path_to_save=$files_dir/__TITLE_NOT_FOUND

#-------------------------------------------------------------------------------
# Читаем файл со ссылками
#-------------------------------------------------------------------------------
while read line
do
     case $line in
        # Если строка начинается с "#", то создаём директорию с этим именем,
        # предварительно вырезав знак решётки
        \#*)
            path_to_save=$files_dir/$( echo "$line" | sed -e "s/^#//" )
            file_counter=0

            if [ -d "$path_to_save" ]; then
                echo "[ Директория $path_to_save уже существует ]"
            else
                echo "[ Создаём директорию $path_to_save ]"
                mkdir "$path_to_save"
            fi
        ;;
        # Иначе скачиваем файл в уже созданную нужную директорию по ссылке
        http*|ftp*)
            if ! [ -d "$path_to_save" ]; then
                echo "Директория $path_to_save не существует"
                exit 1
            fi

            # Как обращаться с именем файла
            if [ $overwrite_file_names -eq 1 ]; then
                echo "Скачиваем файл $line в" "$path_to_save/$file_counter.$file_ext"
                wget -q -c -nc -P "$path_to_save" -O "$path_to_save/$file_counter.$file_ext" "$line"
            else
                echo "Скачиваем файл $line в" "$path_to_save"
                wget -q -c -nc -P "$path_to_save" "$line"
            fi


            file_counter=$(( $file_counter + 1 ))
        ;;
    esac
done < $links_file

exit 0
